// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D3D8DC;
@light-gray: #AFB7BF;
@gray: #50606C;
@medium-gray: #3B4954;
@dark-gray: #242E36;
@very-dark-gray: #1D232C;

@cyan: #82A6A5;
@blue: #7B90A4;
@purple: #A1779B;
@green: #91B379;
@red: #B04C57;
@orange: #C2725B;
@light-orange: #E1C077;

@code-color: @very-light-gray;
@keyword-color: @blue;
@string-color: @green;
@comment-color: lighten(@gray, 10%);
@selection-color: #3B4954;
